@import '~antd/dist/antd.css';
// body背景色
@bgColor: #fff;
body{
    background: @bgColor;
    color: #333;
    font-family: "微软雅黑";
    font-size: 16px;
}

a{
    text-decoration: none;
    color: #333;
}